# optaplanner-cloudbalancing-jdk9

./: .gitignore  README.adoc  jdk9-auto-modules.sh  pom.xml
src/main/java/: module-info.java
src/main/java/org/optaplanner/examples/cloudbalancing/app/: CloudBalancingHelloWorld.java
src/main/java/org/optaplanner/examples/cloudbalancing/domain/: CloudBalance.java  CloudComputer.java  CloudProcess.java
src/main/java/org/optaplanner/examples/cloudbalancing/optional/domain/: CloudComputerStrengthComparator.java
src/main/java/org/optaplanner/examples/cloudbalancing/persistence/: CloudBalancingGenerator.java
src/main/resources/: logback.xml
src/main/resources/org/optaplanner/examples/cloudbalancing/solver/: cloudBalancingSolverConfig.xml
